<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nissars rätt i samhället</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="wrapper"> 
            <div class="menu"></div>
        <header>
            <div class="menubutton" onclick="showMenu()"></div>
            <div class="logo"></div>
            <div class="fadeLayer"></div>
        </header>
        <nav></nav>
        <main></main>
        <div class="topbox"></div>
        <div class="box"></div>
        <footer></footer>
    </div>
    <script src="main.js"></script>
</body>
</html>